{
	// Place your pyfbx workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Field": {
		"prefix": ["Field"],
		"body": ["from marshmallow import fields, ValidationError\n\n\nclass ${1:Field}(fields.Field):\n\t\"\"\"\n\t\"\"\"\n\n\tdef _serialize(self, value, attr, obj, **kwargs):\n\t\tif value is None:\n\t\t\treturn \"\"\n\t\treturn \"\"\n\n\n\tdef _deserialize(self, value, attr, data, **kwargs):\n\t\ttry:\n\t\t\treturn None\n\t\texcept ValueError as error:\n\t\t\tprint(error)\n"],
		"description": "Marshmallow custom field class"
	}
}